D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\roslyn\csc.exe
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\roslyn\System.Collections.Immutable.dll
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\roslyn\System.Reflection.Metadata.dll
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\roslyn\vbc.exe
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\roslyn\VBCSCompiler.exe
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\roslyn\VBCSCompiler.exe.config
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\aa.dll.config
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\aa.dll
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\aa.pdb
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\Antlr3.Runtime.dll
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\EntityFramework.dll
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\EntityFramework.SqlServer.dll
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\Microsoft.AspNet.Identity.Core.dll
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\Microsoft.Owin.dll
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\Microsoft.Owin.Security.Cookies.dll
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\Microsoft.Owin.Security.dll
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\Microsoft.Owin.Security.Facebook.dll
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\Microsoft.Owin.Security.Google.dll
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\Microsoft.Owin.Security.OAuth.dll
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\Microsoft.Owin.Security.Twitter.dll
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\Microsoft.Web.Infrastructure.dll
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\Newtonsoft.Json.dll
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\Owin.dll
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\System.Web.Helpers.dll
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\System.Web.Mvc.dll
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\System.Web.Optimization.dll
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\System.Web.Razor.dll
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\System.Web.WebPages.Deployment.dll
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\System.Web.WebPages.dll
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\System.Web.WebPages.Razor.dll
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\WebGrease.dll
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\System.Web.Helpers.xml
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\System.Web.Mvc.xml
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\System.Web.Optimization.xml
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\System.Web.Razor.xml
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\System.Web.WebPages.xml
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\System.Web.WebPages.Deployment.xml
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\System.Web.WebPages.Razor.xml
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\Antlr3.Runtime.pdb
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\Newtonsoft.Json.xml
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\EntityFramework.xml
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\EntityFramework.SqlServer.xml
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\Microsoft.AspNet.Identity.Core.xml
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\Microsoft.Owin.xml
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\Microsoft.Owin.Security.xml
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\Microsoft.Owin.Security.Facebook.xml
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\Microsoft.Owin.Security.Cookies.xml
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\Microsoft.Owin.Security.OAuth.xml
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\Microsoft.Owin.Security.Google.xml
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\Microsoft.Owin.Security.Twitter.xml
D:\Usuários\1075305\Desktop\aaa\aa\aa\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Usuários\1075305\Desktop\aaa\aa\aa\obj\Debug\aa.csprojResolveAssemblyReference.cache
D:\Usuários\1075305\Desktop\aaa\aa\aa\obj\Debug\aa.dll
D:\Usuários\1075305\Desktop\aaa\aa\aa\obj\Debug\aa.pdb
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\roslyn\csc.exe
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\roslyn\System.Collections.Immutable.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\roslyn\vbc.exe
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\roslyn\VBCSCompiler.exe
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\roslyn\VBCSCompiler.exe.config
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\aa.dll.config
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\aa.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\aa.pdb
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\Antlr3.Runtime.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\EntityFramework.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\EntityFramework.SqlServer.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\Microsoft.Owin.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\Microsoft.Owin.Security.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\Microsoft.Owin.Security.Google.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\Microsoft.Web.Infrastructure.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\Newtonsoft.Json.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\Owin.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\System.Web.Helpers.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\System.Web.Mvc.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\System.Web.Optimization.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\System.Web.Razor.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\System.Web.WebPages.Deployment.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\System.Web.WebPages.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\System.Web.WebPages.Razor.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\WebGrease.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\EntityFramework.xml
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\EntityFramework.SqlServer.xml
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\System.Web.Helpers.xml
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\System.Web.Mvc.xml
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\System.Web.Optimization.xml
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\System.Web.Razor.xml
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\System.Web.WebPages.xml
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\System.Web.WebPages.Deployment.xml
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\System.Web.WebPages.Razor.xml
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\Antlr3.Runtime.pdb
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\Newtonsoft.Json.xml
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\Microsoft.Owin.xml
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\Microsoft.Owin.Security.xml
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\Microsoft.Owin.Security.Google.xml
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\obj\Debug\aa.csprojResolveAssemblyReference.cache
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\obj\Debug\aa.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\obj\Debug\aa.pdb
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\System.Net.Http.Formatting.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\System.Web.Http.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\System.Web.Http.WebHost.dll
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\System.Net.Http.Formatting.xml
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\System.Web.Http.xml
C:\Users\1075305\Downloads\aa-20190812T222653Z-001\aa\aa\bin\System.Web.Http.WebHost.xml
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\roslyn\csc.exe
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\roslyn\System.Collections.Immutable.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\roslyn\System.Reflection.Metadata.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\roslyn\vbc.exe
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\roslyn\VBCSCompiler.exe
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\roslyn\VBCSCompiler.exe.config
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\aa.dll.config
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\aa.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\aa.pdb
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\Antlr3.Runtime.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\EntityFramework.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\EntityFramework.SqlServer.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\Microsoft.AspNet.Identity.Core.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\Microsoft.Owin.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\Microsoft.Owin.Security.Cookies.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\Microsoft.Owin.Security.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\Microsoft.Owin.Security.Facebook.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\Microsoft.Owin.Security.Google.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\Microsoft.Owin.Security.OAuth.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\Microsoft.Owin.Security.Twitter.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\Microsoft.Web.Infrastructure.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\Newtonsoft.Json.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\Owin.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\System.Net.Http.Formatting.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\System.Web.Helpers.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\System.Web.Http.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\System.Web.Http.WebHost.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\System.Web.Mvc.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\System.Web.Optimization.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\System.Web.Razor.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\System.Web.WebPages.Deployment.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\System.Web.WebPages.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\System.Web.WebPages.Razor.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\WebGrease.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\EntityFramework.xml
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\EntityFramework.SqlServer.xml
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\System.Net.Http.Formatting.xml
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\System.Web.Http.xml
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\System.Web.Http.WebHost.xml
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\System.Web.Helpers.xml
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\System.Web.Mvc.xml
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\System.Web.Optimization.xml
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\System.Web.Razor.xml
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\System.Web.WebPages.xml
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\System.Web.WebPages.Deployment.xml
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\System.Web.WebPages.Razor.xml
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\Antlr3.Runtime.pdb
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\Newtonsoft.Json.xml
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\Microsoft.AspNet.Identity.Core.xml
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\Microsoft.Owin.xml
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\Microsoft.Owin.Security.xml
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\Microsoft.Owin.Security.Facebook.xml
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\Microsoft.Owin.Security.Cookies.xml
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\Microsoft.Owin.Security.OAuth.xml
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\Microsoft.Owin.Security.Google.xml
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\Microsoft.Owin.Security.Twitter.xml
D:\Usuários\1075305\Desktop\teste\psi\aa\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Usuários\1075305\Desktop\teste\psi\aa\obj\Debug\aa.csprojResolveAssemblyReference.cache
D:\Usuários\1075305\Desktop\teste\psi\aa\obj\Debug\aa.dll
D:\Usuários\1075305\Desktop\teste\psi\aa\obj\Debug\aa.pdb
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\roslyn\csc.exe
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\roslyn\System.Collections.Immutable.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\roslyn\vbc.exe
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\roslyn\VBCSCompiler.exe
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\roslyn\VBCSCompiler.exe.config
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\aa.dll.config
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\aa.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\aa.pdb
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\Antlr3.Runtime.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\EntityFramework.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\EntityFramework.SqlServer.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\Microsoft.Owin.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\Microsoft.Owin.Security.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\Microsoft.Owin.Security.Google.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\Microsoft.Web.Infrastructure.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\Newtonsoft.Json.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\Owin.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\System.Net.Http.Formatting.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\System.Web.Helpers.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\System.Web.Http.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\System.Web.Http.WebHost.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\System.Web.Mvc.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\System.Web.Optimization.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\System.Web.Razor.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\System.Web.WebPages.Deployment.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\System.Web.WebPages.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\System.Web.WebPages.Razor.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\WebGrease.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\EntityFramework.xml
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\EntityFramework.SqlServer.xml
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\System.Net.Http.Formatting.xml
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\System.Web.Http.xml
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\System.Web.Http.WebHost.xml
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\System.Web.Helpers.xml
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\System.Web.Mvc.xml
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\System.Web.Optimization.xml
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\System.Web.Razor.xml
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\System.Web.WebPages.xml
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\System.Web.WebPages.Deployment.xml
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\System.Web.WebPages.Razor.xml
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\Antlr3.Runtime.pdb
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\Newtonsoft.Json.xml
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\Microsoft.Owin.xml
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\Microsoft.Owin.Security.xml
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\Microsoft.Owin.Security.Google.xml
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\obj\Debug\aa.Migrations.InitialCreate.resources
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\obj\Debug\aa.csproj.GenerateResource.cache
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\obj\Debug\aa.csproj.CoreCompileInputs.cache
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\obj\Debug\aa.csproj.CopyComplete
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\obj\Debug\aa.dll
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\obj\Debug\aa.pdb
C:\Users\PEDRO\source\Repos\phsm99\psi\aa\obj\Debug\aa.csprojAssemblyReference.cache
